# stanford_106a

./: README.md  pom.xml
assignment_1/assignment1/: .classpath  .project  assignment01-world  pom.xml
assignment_1/assignment1/src/main/java/com/stanford/106a/: MidpointFindingKarel.java
assignment_1/assignment1/src/main/java/com/stanford/assignment1/: CheckerboardKarel.java  EricsCheckerboardKarel.java  EricsMidPointFindingKarel.java  MidpointFindingKarel.java
assignment_1/assignment1/src/test/java/com/stanford/106a/: AppTest.java
assignment_1/assignment1/worlds/: EricsMidPointFindingKarel.w  big_midpoint.w
