<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stanford.106a</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>root</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>assignment_1/assignment1</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.stanford.106a</groupId>
      <artifactId>karel</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
  <profiles>
    <profile>
      <id>assignment1</id>
      <activation>
        <property>
          <name>assignment1</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <executableDependency>
                <groupId>com.stanford.106a</groupId>
                <artifactId>assignment1</artifactId>
              </executableDependency>
              <mainClass>com.stanford.assignment1.MidpointFindingKarel</mainClass>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.stanford.106a</groupId>
                <artifactId>assignment1</artifactId>
                <version>1.0-SNAPSHOT</version>
              </dependency>
          </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
-->

</project>
