<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.stanford.106a</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>assignment1</artifactId>

  <packaging>jar</packaging>
  <name>assignment1</name>

  <properties>
    <main.class>stanford.karel.Karel</main.class>
    <code>com.stanford.assignment1.MidpointFindingKarel</code>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <arguments>
            <argument>code=${code}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
