Dimension: (10, 11)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) south
Wall: (3, 2) south
Wall: (3, 11) south
Wall: (4, 2) south
Wall: (4, 11) south
Wall: (5, 2) south
Wall: (5, 11) south
Wall: (6, 2) south
Wall: (6, 11) south
Wall: (7, 2) south
Wall: (7, 11) south
Wall: (8, 2) south
Wall: (8, 11) south
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 8) west
Wall: (9, 9) west
Wall: (9, 10) west
Beeper: (9, 7) 1
Karel: (2, 10) east

BeeperBag: INFINITE
Speed: 0.00
